# xdebug里面有用到 xdebug.remote_host
# xdebug.remote_host
DOCKER_HOST_IP=10.0.75.1

# 在phpstorm里面会用到, 必须一样才可以调试
SERVER_NAME=swcat
# 全部为 PHP_IDE_CONFIG -> PHP_IDE_CONFIG=serverName=${SERVER_NAME} 我这里省略了

WORKSPACE=/d/docker/opt

# wwwroot or www 
APPS_PATH=/d/opt/htdocs
# database data
DATA_PATH=/d/opt/data
# nginx.access_log nginx.error_log
LOGS_PATH=/d/opt/logs
# nginx config and vhost
CONF_PATH=/d/opt/conf

######################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOGS_PATH=/d/opt/logs/nginx
NGINX_SITES_PATH=/d/opt/conf/nginx.vhost

######################################
# 数据库不建议用docker
MYSQL_DATABASE=test
MYSQL_USER=abc
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root